<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4repl</Title>
      <Author>github.com/narthur157</Author>
      <Description>Unreal Engine GetLifetimeReplicatedProps snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4repl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>category</ID>
          <ToolTip>Log category name</ToolTip>
          <Default>LogTemp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>class</ID>
          <ToolTip>The class currently being edited</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property to replicate</ToolTip>
          <Default>Property</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[#include "Net/UnrealNetwork.h"
	  void $class$::GetLifetimeReplicatedProps(TArray<FLifetimeProperty>& OutLifetimeProps) const
{
	Super::GetLifetimeReplicatedProps(OutLifetimeProps);

	DOREPLIFETIME($class$, $property$);
}
$selected$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>